# Replace with your actual Railway backend URL
REACT_APP_API_URL=https://your-backend-url.railway.app/api/v1

# Your live Stripe publishable key
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SEbFLAPVWGh010qDEhuwVTEht544bsQochj0xlK4hlcs52dixY8ovbAYQnY4FzQIt0DwWathAJ60rdSiKksfUyq00wXtQ744T
